x = 0
y = 0
m = 4
n = 3
print("Initial state = (0,0)")
print("Capacities = (4,3)")
print("Goal state = (2,y)")

while x != 2:
    r = int(input("Enter rule: "))
    if r == 1:
        x = m  # Fill the 4-liter jug
    elif r == 2:
        y = n  # Fill the 3-liter jug
    elif r == 3:
        x = 0  # Empty the 4-liter jug
    elif r == 4:
        y = 0  # Empty the 3-liter jug
    elif r == 5:
        t = n - y  # Pour from 4-liter jug to 3-liter jug without overflowing
        y = n
        x -= t
    elif r == 6:
        t = m - x  # Pour from 3-liter jug to 4-liter jug without overflowing
        x = m
        y -= t
    elif r == 7:
        y += x  # Pour all water from the 4-liter jug to the 3-liter jug
        x = 0
    elif r == 8:
        x += y  # Pour all water from the 3-liter jug to the 4-liter jug
        y = 0
    print(x, y)
